==> 2023-09-03 23:15:14 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.3FVQwOTw8n/Miniforge3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.3FVQwOTw8n --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.3FVQwOTw8n/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::bzip2-1.0.8-h3422bc3_4
+conda-forge::c-ares-1.19.1-hb547adb_0
+conda-forge::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge::icu-73.2-hc8870d7_0
+conda-forge::libcxx-16.0.6-h4653b0c_0
+conda-forge::libev-4.33-h642e427_1
+conda-forge::libffi-3.4.2-h3422bc3_5
+conda-forge::libiconv-1.17-he4db4b2_0
+conda-forge::libzlib-1.2.13-h53f4e23_5
+conda-forge::lzo-2.10-h642e427_1000
+conda-forge::ncurses-6.4-h7ea286d_0
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.10-3_cp310
+conda-forge::reproc-14.2.4-h1a8c8d9_0
+conda-forge::tzdata-2023c-h71feb2d_0
+conda-forge::xz-5.2.6-h57fd34a_0
+conda-forge::fmt-9.1.0-hffc8910_0
+conda-forge::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge::libsolv-0.7.24-ha614eb4_3
+conda-forge::libsqlite-3.43.0-hb31c410_0
+conda-forge::libxml2-2.11.5-h25269f3_1
+conda-forge::lz4-c-1.9.4-hb7217d7_0
+conda-forge::openssl-3.1.2-h53f4e23_0
+conda-forge::readline-8.2-h92ec313_1
+conda-forge::reproc-cpp-14.2.4-hb7217d7_0
+conda-forge::tk-8.6.12-he1e0b03_0
+conda-forge::yaml-cpp-0.7.0-hb7217d7_2
+conda-forge::zstd-1.5.5-h4f39d0f_0
+conda-forge::krb5-1.21.2-h92f50d5_0
+conda-forge::libarchive-3.6.2-h82b9b87_1
+conda-forge::libnghttp2-1.52.0-hae82a92_0
+conda-forge::libssh2-1.11.0-h7a5bd25_0
+conda-forge::python-3.10.12-h01493a6_0_cpython
+conda-forge::boltons-23.0.0-pyhd8ed1ab_0
+conda-forge::brotli-python-1.1.0-py310h1253130_0
+conda-forge::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::idna-3.4-pyhd8ed1ab_0
+conda-forge::jsonpointer-2.0-py_0
+conda-forge::libcurl-8.2.1-hc52a3a8_0
+conda-forge::packaging-23.1-pyhd8ed1ab_0
+conda-forge::pluggy-1.3.0-pyhd8ed1ab_0
+conda-forge::pycosat-0.6.4-py310h8e9501a_1
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::ruamel.yaml.clib-0.2.7-py310h8e9501a_1
+conda-forge::setuptools-68.1.2-pyhd8ed1ab_0
+conda-forge::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge::cffi-1.15.1-py310h2399d43_3
+conda-forge::jsonpatch-1.32-pyhd8ed1ab_0
+conda-forge::libmamba-1.4.2-h7d1d596_0
+conda-forge::pip-23.2.1-pyhd8ed1ab_0
+conda-forge::ruamel.yaml-0.17.32-py310h2aa6e3c_0
+conda-forge::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge::urllib3-2.0.4-pyhd8ed1ab_0
+conda-forge::cryptography-41.0.3-py310hdd3b5e7_0
+conda-forge::libmambapy-1.4.2-py310h34b6e76_0
+conda-forge::requests-2.31.0-pyhd8ed1ab_0
+conda-forge::zstandard-0.19.0-py310h8e9501a_0
+conda-forge::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge::pyopenssl-23.2.0-pyhd8ed1ab_1
+conda-forge::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge::conda-23.3.1-py310hbe9552e_0
+conda-forge::conda-libmamba-solver-23.3.0-pyhd8ed1ab_0
+conda-forge::mamba-1.4.2-py310ha5d4528_0
# update specs: ['python=3.10', 'conda==23.3.1', 'conda-libmamba-solver==23.3.0', 'mamba==1.4.2', 'pip']

